#
test-client.ribbon.MaxAutoRetries=1
test-client.ribbon.MaxAutoRetriesNextServer=1
test-client.ribbon.OkToRetryOnAllOperations=true
test-client.ribbon.ServerListRefreshInterval=2000
test-client.ribbon.ConnectTimeout=3000
test-client.ribbon.ReadTimeout=3000
test-client.ribbon.listOfServers=210.51.17.150:7531
test-client.ribbon.EnablePrimeConnections=false

#社区微服务连接地址
community-client.ribbon.MaxAutoRetries=1
community-client.ribbon.MaxAutoRetriesNextServer=1
community-client.ribbon.OkToRetryOnAllOperations=true
community-client.ribbon.ServerListRefreshInterval=2000
community-client.ribbon.ConnectTimeout=3000
community-client.ribbon.ReadTimeout=3000
community-client.ribbon.listOfServers=221.122.92.15:7531
community-client.ribbon.EnablePrimeConnections=false